<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kalju Jake Nekvasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/site.webmanifest">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/site.webmanifest">
    <link rel="manifest" href="../assetsfavicon/site.webmanifest">
    <link rel="stylesheet" href="../styles/reset.min.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <script src="https://kit.fontawesome.com/23d2dc067b.js" crossorigin="anonymous"></script>
  </head>

  <body id="contact-body">
    <!-- Header Start -->
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="https://www.kajnekvasil.com/" class="brand">Leaves</a>
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            +
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="../index.html">Home</a></li>
            <li class="nav__item"><a href="about.html">About</a></li>
            <li class="nav__item"><a href="projects.html">Projects</a></li>
            <li class="nav__item"><a href="archive.html">Archive</a></li>
            <li class="nav__item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="../js/header.js"></script>
    <!-- Header End -->

    <!-- Main Start -->

    <div class="col-md-6-contact">
      <h1 class="h2">Contact</h1>
    </div>
    <div class="col-md-6-icons">
      <ul class="list-icons">
        <li>
          <a href="https://github.com/knekvasil" class="social-round-icon fa-icon">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kajaken_" class="social-round-icon fa-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kalju-jake-nekvasil/" class="social-round-icon fa-icon">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/kajaken/" class="social-round-icon fa-icon">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="mailto: kajnekvasil@gmail.com" class="social-round-icon fa-icon">
            <i class="fa fa-envelope"></i>
          </a>
        </li>
        <li>
          <a href="https://drive.google.com/file/d/1PYi69_zyZw8YguSrFjpw7iLiTzLJwzX6/view" class="social-round-icon fa-icon">
            <i class="fa fa-address-card"></i>
          </a>
        </li>

      </ul>
    </div>

  <p class="copyright">Copyright © Kalju Jake Nekvasil 2021</p>

  </body>
  </html>